{
  "name": "project",
  "version": "1.0.0",
  "description": "ITSC 5166 project folder",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Me1anch01y/ITIS-5166-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Me1anch01y/ITIS-5166-Project/issues"
  },
  "homepage": "https://github.com/Me1anch01y/ITIS-5166-Project#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "luxon": "^3.5.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.7.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  }
}
